/** Iconic-Start-Menu -
	the rofi theme with vertical iconbar by Kobaian.
	It is based on sidetab-adapta (a fork of sidetab theme by deadguy) 
	and MX-comfort theme by Melber & MX-Devs.
	This theme has been dedicated to the public domain.
	
	To display the theme properly, you should install FontAwesome (fonts-font-awesome package)
	and define icons for rofi modi adding to the 'configuration {}' section
	in your config.rasi file the following lines:
    display-drun:    "";
	display-run:     "";
	display-window:  "";
	display-help:   "";
	display-filebrowser: "";
	display-ssh: "";
	display-calc:   "";  
*/

* {
	background-color: transparent;
	
    // Title background
    color01: #2C2C2CF6;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #1D2324;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #2C2C2CF6;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #1D2324F9;
    // Active tab text
    color08: #F0B24C;
    // Active tab highlight
    color09: #F0B24C;
    // Selection background
    color10: #2C2C2C;
    // Selection text 
    color11: #ffffff;
   
   font: "Noto Sans 11";
   }
   
window {
		margin: 0px 0px 0px;
        anchor:   south west;
        location: south west;
        width:    25%;
        height:   60%;
        x-offset: 0px;
        y-offset: -45px;
}

mainbox {
        children: [ inputbar, listbox  ];
            spacing: 0;
 }

inputbar {
		children: [ textbox, entry ];
		orientation: horizontal;
		expand: false;
	    background-color: @color01;
	    border:           3px 3px 0px 3px;
        border-color:     @color07;
	}
	
textbox {
	margin: 16px 14px 12px 14px;
	width: 42px;
	height: 40px;
    background-color:  transparent;
    str:  "";
    font: "FontAwesome 14";
    expand: false;
    text-color:       @color02;
}

entry {
    border-radius:  0;
    border: 1px;
    border-color: @color09;
    background-color: @color03;
    text-color: @color04;
    padding: 5px;
    margin: 8px 6px;
    expand: true;
}	

listbox {
		orientation: horizontal;
		children: [ leftbar, listview ];
		border: 0;
    border-color:     @color05;
    spacing: 0;
    background-color: transparent;    
}

leftbar {
		orientation: vertical;
		children: [ custombox, mode-switcher ];
		expand: false;
		spacing: 0;
			background-color: transparent;
}
		
custombox	{
		background-color: @color05;
        border:           0px 3px 0px 3px;
        border-color:     @color07;
		expand: true;
}

listview {
		margin: 0;
		scrollbar: false;
		border: 0 0 0 0;
		padding: 6px 0 0 6px;
		border-color: inherit;
		spacing: 0;
		background-color: @color07;

}


element {
    background-color: transparent;
    padding: 6;
    text-color: @color06;
}

element selected {
    background-color:	@color10;
    text-color: 		@color11;
        border:			0px 4px 0px 0px;
        border-color: 	@color09;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 32;
    background-color: inherit;
    padding: 0 6px 0 0;
}

mode-switcher {
	padding: 0 0 0 0;
    spacing: 0px;
    expand: false;
    orientation: vertical;
	border:          0;
	border-color:     @color07;
	background-color: transparent;
}

button {
    	font: "FontAwesome 12";
        padding: 14px 12px;
        spacing: 0px;
        background-color: @color05;
        text-color:       @color06;
        border:           0px 3px 0px 3px;
        border-color:     @color07;
        expand: false;
}

button selected {
        background-color: @color07;
        text-color:       @color08;
        border:           0px 0px 0px 3px;
        border-color:     @color09;
        border-radius:	0;
}
