/**
 * ROFI Color theme by Melber & MX-Devs inspired by fancy.rasi by Dave Davenport
 */

* {
    // MX-fancy
    // with tabs
    // mxrr template-fancy.rasi
font: "Open Sans 12";
} 


* {
    // Title background
    color01: #CACDD0;
    // Title text not used
    color02: #FF0000;
    // Searchbar background
    color03: #29353B;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #CACDD0;
    // Inctive tab text
    color06: #29353B;
    // Active tab background
    color07: #1D2324;
    // Active tab text
    color08: #CACDD0;
    // Active tab highlight
    color09: #0f56d9;
    // Selection background
    color10: #0f56d9;
    // Selection text 
    color11: #ffffff;
}

window {
    border-color:     @color01;
    background-color: @color01;
    border:           1px;
    padding:          0.5em;
    spacing:          0px;
location: center;
anchor: center;
y-offset: 0;
x-offset: 0;
width: 30%;
    children: [ inputbar, wrapper-mode-switcher, listview , pagerbox ];
}

////////
inputbar {
    children:   [ wrapper ];
}

wrapper {
    orientation: horizontal;
    text-color:       @color04;
    background-color: @color03;
    border-color:     @color03;
    border: 1px;
    border-radius: 3px;
    //margin: 0px 0px 10px 0px;
    padding: 4px;
    children:   [entry,icon-paste];
    spacing:  0.5em;
}


entry {
    vertical-align: 0.5;
    background-color: @color03;
    text-color: inherit;
    placeholder:"Type here to search";
    padding:      0px 0px 0px 10px;
}

icon-paste {
    background-color: @color03;
    expand: false;
    filename: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-primary-paste";
}


////////

////////
wrapper-mode-switcher {
    orientation: horizontal;
    expand:     false;
    spacing:    0;
    children: [ mode-switcher ];
}

mode-switcher {
    border:  10px 0px 0px 0px;
    border-color: @color01;
    spacing: 0px;
    expand: true;
}

button {
    padding:      2px;
    background-color: @color05;
    border-color: @color09;
}

button selected {
    text-color: @color11;
    background-color: @color07;
    border:       4px 0px 0px ;
    border-color: @color09;
}



listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: @color07;
    expand:       true;
lines: 6;
}

element {
    border:  1px;
    padding: 4px ;
    background-color: @color07;
    text-color:       @color08;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size: 30;
    background-color: inherit;
}

element.selected {
    border:  1px;
    border-radius: 3px;
    border-color:     @color09;
    background-color: @color03;
    text-color:       @color11;
}


////////
pagerbox {
    expand: false;
    orientation: horizontal;
    children: [ pad ];
}

pad {
  expand: true;
}
