/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #1D2324;
	border-color:          #0f56d9;
	text-color:            #ffffff;
    font:            "Noto sans 10";
}
window {
   anchor: north;
   location: north;
   y-offset: 0;
   x-offset: 0;
   width: 25%;
   padding:    4px;
   border: 6px 0px 0px 0px;
   children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    margin: 5px 0px 0px 0px;
    children:   [ prompt, textbox-prompt-colon, entry, listview ];
}
prompt {
    spacing:    0;
    margin:     0em 0.25em 0em 0.5em ;
    text-color: #CACDD0;
}

textbox-prompt-colon {
    expand:     false;
    str:        ": ";
    text-color: #CACDD0;
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: gray;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
