/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Modified by Melbert and MX Devs November 2022
 * License: GPL
 */

* {
    background-color:      #1D2324;
	border-color:          #0f56d9;
	text-color:            #ffffff;
    font:            "Noto sans 11";
}
window {
   anchor: north;
   location: north;
   y-offset: 0;
   x-offset: 0;
   width: 25%;
   padding:    4px;
   border: 6px 0px 0px 0px;
   children:   [ horibox, textbox ];
}

horibox {
    orientation: horizontal;
    margin: 5px 0px 0px 0px;
    children:   [ prompt, textbox-prompt-colon, entry, listview ];
}
prompt {
    spacing:    0;
    margin:     0em 0.25em 0em 0.5em ;
    text-color: #CACDD0;
}

textbox-prompt-colon {
    expand:     false;
    str:        ": ";
    text-color: #808080;
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #808080;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

textbox {
    expand: false;
    background-color: #1D2324;
    text-color: #CACDD0;
    margin: 10px 0px 0px 10px;
    font: "Noto sans italic 10";
    content: "Run in terminal:   Shift + Enter";
}  
