/**
 * ROFI Color theme by Melber & MX-Devs inspired by sidebar.rasi by Dave Davenport
 */

* {
    // MX-sidebar
    // uses flag-for-font-awesome
    // mxrr template-sidebar.rasi
    font: "Noto Sans 12";
}

* {
    // Title background
    color01: #1D2324;
    // Title text not used
    color02: #FF0000;
    // Searchbar background
    color03: #29353B;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #29353B;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #1D2324;
    // Active tab text
    color08: #ffffff;
    // Active tab highlight
    color09: #0f56d9;
    // Selection background
    color10: #0f56d9;
    // Selection text 
    color11: #ffffff;
}

window {
y-offset: 0;
x-offset: 0;
width: 15%;
location: west;
anchor: west;
//    border: 5px 0px 0px 0px;
    border-color: @color09;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    expand: true;
    background-color: @color01;
    spacing: 0.5em;
}

inputbar {
    children: [icon-search, entry];
    background-color: @color01;
    padding: 4px;
    border: 10px 10px 0px 0px;
}

icon-search {
	expand   : false;
	filename : "search-symbolic";
	size : 18px;
    margin: 0px 20px 0px 10px;
	vertical-align: 0.5; 
	background-color: @color01; 
}

entry {
    background-color: @color03;
    text-color: @color04;
    vertical-align: 0.5;
    padding: 5px 15px;
}


listview {
    background-color: @color07;
    text-color: @color08;
    padding: 0em 0.5em 0em 1em;
    dynamic: false;
lines: 15;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @color10;
    text-color: @color11;
}

element normal {
    background-color: @color07;
    text-color: @color11;
}

element-icon {
    size: 24;
    background-color: inherit;
}


mode-switcher {
    background-color: @color01;
    padding: 5px;
}

button {
    border: 3px 0px 0px 0px;
    background-color: @color05;
    text-color: @color06;
    border-color: @color06;
}

button selected {
    border: 3px 0px 0px 0px;
    background-color: @color07;
    text-color: @color08;
    border-color: @color09;
}
