/**
 * ROFI Color theme by Melber & MX-Devs inspired by sidebar.rasi by Dave Davenport
 */

* {
    // NEWNAME
    // with tabs
    // mxrr template-sidebar.rasi
    font: "Noto Sans 12";
}

* {
    // Title background
    color01: xyz001;
    // Title text
    color02: xyz002;
    // Searchbar background
    color03: xyz003;
    // Searchbar text
    color04: xyz004;
    // Inctive tab background
    color05: xyz005;
    // Inctive tab text
    color06: xyz006;
    // Active tab background
    color07: xyz007;
    // Active tab text
    color08: xyz008;
    // Active tab highlight
    color09: xyz009;
    // Selection background
    color10: xyz010;
    // Selection text 
    color11: xyz011;
}

window {
    width: 15%;
    location: west;
    anchor:   west;
//    border: 5px 0px 0px 0px;
    border-color: @color09;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    expand: true;
    background-color: @color01;
    spacing: 0.5em;
}

inputbar {
    children: [icon-search, entry];
    background-color: @color01;
    padding: 4px;
    border: 10px 10px 0px 0px;
}

icon-search {
	expand   : false;
	filename : "search-symbolic";
	size : 18px;
    margin: 0px 20px 0px 10px;
	vertical-align: 0.5; 
	background-color: @color01; 
}

entry {
    background-color: @color03;
    text-color: @color04;
    vertical-align: 0.5;
    padding: 5px 15px;
}


listview {
    background-color: @color07;
    text-color: @color08;
    padding: 0em 0.5em 0em 1em;
    dynamic: false;
    lines: 30;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @color10;
    text-color: @color11;
}

element normal {
    background-color: @color07;
    text-color: @color11;
}

element-icon {
    size: 24;
    background-color: inherit;
}


mode-switcher {
    background-color: @color01;
    padding: 5px;
}

button {
    border: 3px 0px 0px 0px;
    background-color: @color05;
    text-color: @color06;
    border-color: @color06;
}

button selected {
    border: 3px 0px 0px 0px;
    background-color: @color07;
    text-color: @color08;
    border-color: @color09;
}
