/** Iconic-Start-Menu -
	//rofi theme with vertical iconbar by Kobaian.
	//It is based on sidetab-adapta (a fork of sidetab theme by deadguy) 
	//and MX-comfort theme by Melber & MX-Devs.
	//This theme has been dedicated to the public domain.
*/

* {
    // NEWNAME
    // uses flag-for-font-awesome
    // mxrr template-iconic.rasi
    //font: "Noto Sans 12";
} 


* {
	background-color: transparent;
	
    // Title background
    color01: xyz001;
    // Title text
    color02: xyz002;
    // Searchbar background
    color03: xyz003;
    // Searchbar text
    color04: xyz004;
    // Inctive tab background
    color05: xyz005;
    // Inctive tab text
    color06: xyz006;
    // Active tab background
    color07: xyz007;
    // Active tab text
    color08: xyz008;
    // Active tab highlight
    color09: xyz009;
    // Selection background
    color10: xyz010;
    // Selection text 
    color11: xyz011;
   
   font: "Noto Sans 11";
   }
   
window {
		margin: 0px 0px 0px;
        anchor:   south west;
        location: south west;
        width:    25%;
        height:   60%;
        x-offset: 0px;
        y-offset: -45px;
}

mainbox {
        children: [ inputbar, listbox  ];
            spacing: 0;
 }

inputbar {
		children: [ textbox, entry ];
		orientation: horizontal;
		expand: false;
	    background-color: @color01;
	    border:           3px 3px 0px 3px;
        border-color:     @color01;
	}
	
textbox {
	margin: 16px 14px 12px 14px;
	width: 42px;
	height: 40px;
    background-color:  transparent;
    str:  "";
    font: "FontAwesome 14";
    expand: false;
    text-color:       @color02;
}

entry {
    border-radius:  0;
    border: 1px;
    border-color: @color09;
    background-color: @color03;
    text-color: @color04;
    padding: 5px;
    margin: 8px 6px;
    expand: true;
}	

listbox {
	orientation: horizontal;
	children: [ leftbar, listview ];
	border: 0;
    border-color:     @color05;
    spacing: 0;
    background-color: @color01;    
}

leftbar {
		orientation: vertical;
		children: [ custombox, mode-switcher ];
		expand: false;
		spacing: 0;
			background-color: @color01;
}
		
custombox	{
		background-color: @color01;
        border:           0px 3px 0px 3px;
        border-color:     @color01;
		expand: true;
}

listview {
		margin: 0;
		scrollbar: false;
		border: 0 0 0 0;
		padding: 6px 0 0 6px;
		border-color: inherit;
		spacing: 0;
		background-color: transparent;

}


element {
    background-color: transparent;
    padding: 6;
    text-color: @color06;
}

element selected {
    background-color:	@color10;
    text-color: 		@color11;
        border:			0px 4px 0px 0px;
        border-color: 	@color09;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 22;
    background-color: inherit;
    padding: 0 6px 0 0;
}

mode-switcher {
	padding: 0 0 0 0;
    spacing: 0px;
    expand: false;
    orientation: vertical;
	border:          0;
	background-color: @color01;
}

button {
    	font: "FontAwesome 12";
        padding: 14px 12px;
        spacing: 0px;
        background-color: @color01;
        text-color:       @color06;
        border:           0px 3px 0px 3px;
        border-color:     @color01;
        expand: false;
}

button selected {
        background-color: @color03;
        text-color:       @color08;
        border:           3px 0px 0px 0px;
        border-color:     @color09;
        border-radius:	0;
}
