Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.14
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 36d43caf503c744ea9a1680a5b52aa50a6050ee5 2247828 mx-rofi-manager_22.12.14.tar.xz
Checksums-Sha256:
 be7c7674587102812861ffbd3f3136d3684f06694690c6054d38162b081e5b0b 2247828 mx-rofi-manager_22.12.14.tar.xz
Files:
 a06cb5ec5aac62224e202ae8e602d601 2247828 mx-rofi-manager_22.12.14.tar.xz
