Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.01
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 1e8da498c00b2943416b7ffb7365d5ecb9194e2e 280024 mx-rofi-manager_22.12.01.tar.xz
Checksums-Sha256:
 2ca0a75aab7c27faaa2676bfc659f5612503ae3ed1ec296339aaaf6540ea3800 280024 mx-rofi-manager_22.12.01.tar.xz
Files:
 acd3c6baaf5139186a1a451e047a6a90 280024 mx-rofi-manager_22.12.01.tar.xz
