Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.21
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 fd3b8be59cde92bce4df0faf514a6897f3703cb9 1104316 mx-rofi-manager_22.12.21.tar.xz
Checksums-Sha256:
 002d339b9c6d33ade5cdaea8a2640521e2d4552c658432b4f1948d7c89bdbd42 1104316 mx-rofi-manager_22.12.21.tar.xz
Files:
 0552b717a4ecb35f3bc597dfcfb427c4 1104316 mx-rofi-manager_22.12.21.tar.xz
