Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 23.01.02
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 194f12865dfc94a17f75258f1e31c0927b093114 1836148 mx-rofi-manager_23.01.02.tar.xz
Checksums-Sha256:
 b35f934eb54041fde3096fe37ccf0ce3db4c901b7143ffb0c31af7b0d4e8a59a 1836148 mx-rofi-manager_23.01.02.tar.xz
Files:
 be1eafd79bee4c8acba23484a502792c 1836148 mx-rofi-manager_23.01.02.tar.xz
