Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.11.16
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 8ccc471be153cf23b80a40c92e6397e7dfb84ae8 327284 mx-rofi-manager_22.11.16.tar.xz
Checksums-Sha256:
 87b062b685436e46b1952a5c7adf4ba741eea68f713d67c86be6d48895b79622 327284 mx-rofi-manager_22.11.16.tar.xz
Files:
 0dc06fa875d5796c1efdde664da38149 327284 mx-rofi-manager_22.11.16.tar.xz
