Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.13
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 7adc1982f564a78c412cbb7b24c23185128cc73f 1532484 mx-rofi-manager_22.12.13.tar.xz
Checksums-Sha256:
 bc2d48a4114003b2d74ca0c16bff60922aa60d54944f983dbde613786df2d929 1532484 mx-rofi-manager_22.12.13.tar.xz
Files:
 7abf33a58a4c3053f35c7d86c04ea838 1532484 mx-rofi-manager_22.12.13.tar.xz
