Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.17
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 324fc8eb7e7506525183b9cbbc9f2b56e3f19359 387604 mx-rofi-manager_22.12.17.tar.xz
Checksums-Sha256:
 96dd54119a5f20bfcd11108aab07c79ca768c55f2e9bd7f09b223a6e315c62d8 387604 mx-rofi-manager_22.12.17.tar.xz
Files:
 ccaa327a36ac3f2a274d4b5265271b62 387604 mx-rofi-manager_22.12.17.tar.xz
