Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 24.01.01
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 bc625b205dab5a9fb4430fabf6b553ad4a56454c 376552 mx-rofi-manager_24.01.01.tar.xz
Checksums-Sha256:
 9ed988be50e221302104756bd10d8b0b6f2a09c0c0ec062d1c44acbe0fa94b9b 376552 mx-rofi-manager_24.01.01.tar.xz
Files:
 df603ce6ed974a518e2444ab596bad38 376552 mx-rofi-manager_24.01.01.tar.xz
