Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.16
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 3b7522056e0634ccc92ea109b36702a1f408ab2e 3679656 mx-rofi-manager_22.12.16.tar.xz
Checksums-Sha256:
 0b7340c0c74a42f2a6ade2a81b711d3ce13d526c4981e57fa561872754375787 3679656 mx-rofi-manager_22.12.16.tar.xz
Files:
 0f83144017cff1693ac0f3aa218b448d 3679656 mx-rofi-manager_22.12.16.tar.xz
