Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.15
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 21390d640a343b82f2df3acae2d62488d6b8eccd 2963480 mx-rofi-manager_22.12.15.tar.xz
Checksums-Sha256:
 e1d44229eb3a46015855bb23586e1a7d41ec7d76fd0824f9773b4568ad0b8200 2963480 mx-rofi-manager_22.12.15.tar.xz
Files:
 7999ec118cd0e24362455f8995517763 2963480 mx-rofi-manager_22.12.15.tar.xz
