Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.11.18
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 1224eea0cdd1f4fad34e4b9f590239f28e4f6fb4 272640 mx-rofi-manager_22.11.18.tar.xz
Checksums-Sha256:
 f170b8d257407f14168dd83dba18f1fb0ea3042331d37b9f96026a98fcaeac46 272640 mx-rofi-manager_22.11.18.tar.xz
Files:
 2834e0cb31d2454ec7e7fd595b7cb57b 272640 mx-rofi-manager_22.11.18.tar.xz
