Format: 3.0 (native)
Source: mx-rofi-manager
Binary: mx-rofi-manager
Architecture: all
Version: 22.12.12
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-rofi-manager deb desktop optional arch=all
Checksums-Sha1:
 0cc5d44f3f2e7e90748444df2de072ef112545a3 853364 mx-rofi-manager_22.12.12.tar.xz
Checksums-Sha256:
 aadc721363a849eb7fe1aa2ae5ff93f829a565c9e5d6e402bb5d7b94a55338e5 853364 mx-rofi-manager_22.12.12.tar.xz
Files:
 bf1091ca82f669e082a354d0b74fb4ea 853364 mx-rofi-manager_22.12.12.tar.xz
